<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.ZEKAK.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/Theme.ZEKAK.PopupOverlay" />

        <ImageView
            android:id="@+id/statistics_close_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_baseline_close_24"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:tint="@color/white"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statistics"
            android:textSize="@dimen/text_title"
            android:textStyle="bold|italic"
            android:textColor="@color/white"
            android:paddingStart="40dp"
            android:layout_marginBottom="20dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/label_alert_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:text="ZEKAK Nutrients"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text_small_grey"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="40dp"/>

    <TextView
        android:id="@+id/text_alert_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_alert_toggle"
        android:text="재깍이 '모두 먹음' 처리 된 식재료들에 대해서 섭취하고 계신 영양성분을 분석해 드려요! (Statistics 기능을 사용하고 싶으실 경우 식재료의 이름을 최대한 간결하고 정확하게 입력해주세요.)"
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="@color/light_grey"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="40dp"/>


    <Switch
        android:id="@+id/alert_switch"
        style="@style/Widget.AppCompat.CompoundButton.Switch"
        android:track="@drawable/button_background_drawable"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/label_alert_toggle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:checked="false"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="UseSwitchCompatOrMaterialXml"/>

    <ImageView
        android:id="@+id/group_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/stick_jiu"
        app:tint="@color/portion_bar_invalid"
        android:layout_below="@id/text_alert_guide"
        android:layout_marginVertical="30dp"
        android:paddingHorizontal="30dp"/>

    <TextView
        android:id="@+id/thisMonthStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_divider"
        android:layout_marginTop="100dp"
        android:text="(Wait a sec...)"
        android:textSize="17sp"
        android:textStyle="normal"
        android:textColor="@color/light_grey"
        android:paddingHorizontal="50dp"
        android:paddingVertical="15dp"
        android:layout_marginBottom="20dp"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signInLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_below="@id/group_divider">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/cSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:switchMinWidth="100dp"
            app:track="@drawable/button_background_drawable"
            app:splitTrack="true"
            android:textOn=""
            android:textOff="dd"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cSwitch_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:text="ON"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/cSwitch"
            app:layout_constraintLeft_toLeftOf="@+id/cSwitch"
            app:layout_constraintTop_toTopOf="@id/cSwitch" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/button_background_drawable"
        android:backgroundTint="@color/yellow"
        android:layout_below="@id/group_divider"
        android:layout_marginHorizontal="50dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/statistics_version1_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/barcode_button"
            android:padding="3dp"
            />

        <ImageView
            android:id="@+id/statistics_version2_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/barcode_button"
            android:padding="3dp"
            android:visibility="invisible"/>

    </LinearLayout>

    <TextView
        android:id="@+id/titleMonthStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_divider"
        android:layout_marginVertical="60dp"
        android:text="XX 월의 통계"
        android:textColor="@color/text_grey"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>



    <Button
        android:id="@+id/clear_stats_btn"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@id/titleMonthStats"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:text="초기화"
        android:backgroundTint="@color/navy"
        android:textSize="13sp"
        android:padding="3dp"/>

<!--    <ToggleButton-->
<!--        android:id="@+id/sksk"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:textOn="PiIE"-->
<!--        android:textOff="Bar"/>-->





</RelativeLayout>