<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.ZEKAK.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/Theme.ZEKAK.PopupOverlay" />

        <ImageView
            android:id="@+id/settings_close_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_baseline_close_24"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            app:tint="@color/white"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="@dimen/text_title"
            android:textStyle="bold|italic"
            android:textColor="@color/white"
            android:paddingStart="40dp"
            android:layout_marginBottom="20dp"/>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/label_alert_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:text="유통기한 임박 알림"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text_small_grey"
        android:layout_marginTop="30dp"
        android:paddingHorizontal="40dp"/>

    <TextView
        android:id="@+id/text_alert_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_alert_toggle"
        android:text="재깍이 유통기한이 얼마 남지 않은 식품들을 알려드려요!\n(알림을 원하시지 않는다면 설정을 꺼주세요.)"
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="@color/light_grey"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="40dp"/>


    <Switch
        android:id="@+id/alert_switch"
        style="@style/Widget.AppCompat.CompoundButton.Switch"
        android:track="@drawable/button_background_drawable"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/label_alert_toggle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:checked="true"
        android:clickable="true"
        android:focusable="true"
        tools:ignore="UseSwitchCompatOrMaterialXml"/>

    <ImageView
        android:id="@+id/group_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/stick_jiu"
        app:tint="@color/portion_bar_invalid"
        android:layout_below="@id/text_alert_guide"
        android:layout_marginVertical="30dp"
        android:paddingHorizontal="30dp"/>
        android:

    <TextView
        android:id="@+id/label_manage_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/group_divider"
        android:text="카테고리 관리"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text_small_grey"
        android:paddingHorizontal="40dp"
        android:paddingVertical="5dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/add_category_btn"
        android:layout_width="55dp"
        android:layout_height="35dp"
        android:layout_toEndOf="@id/label_manage_category"
        android:layout_alignBottom="@id/label_manage_category"
        android:text="추가"
        android:textSize="13sp"
        android:padding="3dp"/>


    <ListView
        android:id="@+id/list_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_below="@id/label_manage_category"
        tools:context=".Settings"
        tools:listitem="@layout/list_category_item"/>


</RelativeLayout>