<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">


<!--    tools:showIn="@layout/activity_settings"-->

    <ImageButton
        android:id="@+id/delete_category_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/label_manage_category"
        android:layout_toEndOf="@id/label_manage_category"
        android:background="@drawable/button_background_drawable"
        android:backgroundTint="@color/portion_bar_item"
        app:srcCompat="@drawable/ic_baseline_close_24"
        android:scaleType="centerCrop"
        android:padding="3dp"
        android:layout_marginVertical="10dp"/>

    <TextView
        android:id="@+id/text_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="(category_name)"
        android:layout_gravity="center_vertical"/>

</LinearLayout>